from ArbolBinario import ArbolBinario
if __name__ == "__main__":
    arbol = ArbolBinario(50)
    arbol.insertar(50, 25)
    arbol.insertar(50, 10)
    arbol.insertar(25, 29)
    arbol.insertar(55, 10)
    arbol.insertar(50, 15)
    arbol.insertar(25, 100)
    arbol.insertar(10, 55)
    arbol.insertar(10, 75)
    arbol.inOrden()
    print("Cantidad de Hojas : "+ str(arbol.cantidadHojas()))
    print("Cantidad de Hojas Impares : "+ str(arbol.cantidadHojasImp()))
    print("Cantidad de Hijo Triangulo : "+ str(arbol.cantidadHijoTriangulo()))
